SQL_USER= '...'
SQL_PASSWORD= '...'
SQL_SERVER= '...'
SQL_DATABASE= '...'
SQL_PORT= '...'

MONGODB_URI='...'
DATABASE_NAME='database-name'

LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=3000
AUTHOR=''

WEBSITE_DOMAIN_DEVELOPMENT=''
WEBSITE_DOMAIN_PRODUCTION='YOUR-PERSONAL-DOMAIN'

ADMIN_EMAIL_ADRESS='your-email@gmail.com'
ADMIN_EMAIL_NAME=''

ACCESS_TOKEN_SECRET_SIGNATURE=''
ACCESS_TOKEN_LIFE='1h'

REFRESH_TOKEN_SECRET_SIGNATURE=''
REFRESH_TOKEN_LIFE='7 days'
